<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS TEST</title>
</head>
<body>
    <h1>Javascript Test</h1>
    <button id="testBtn">Click Me</button>
    <script>
        console .log("Javascript is working") // check console
        alert("Javascript is running")//check popup
        //test button click
        document .getElementById("testBtn") .addEventListener("click", function() {alert ("Button works!");});
    </script>
</body>
</html>